* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    position: fixed;
    width: 100vw;
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 100px;
}

.logo {
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    font-style: italic;
    padding: 0rem 2rem;
}

nav a {
    color: white;
    padding: 0 1.5rem;
    text-decoration: none;
}

.hero {
    height: 120vh;
    background: #83e2ff;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 95vh;
    padding: 3rem calc((100vw - 1300px)/2);
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: #000;
    padding: 0rem 2rem;
}

.left h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.left p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1;
}

button {
    padding: 1rem 3rem;
    font-size: 1rem;
    border: none;
    color: #83e2ff;
    background: #000;
    cursor: pointer;
    border-radius: 30px;
}

button:hover {
    background: #fff;
    color: #000;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
}

.hero-illustration {
    width: 100%;
}

@media screen and (max-width: 760px) {
    .hero-container {
        grid-template-columns: 1fr;
    }
}